{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <style>
            .chat
            {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .chat li
            {
                margin-bottom: 10px;
                padding-bottom: 5px;
                border-bottom: 1px dotted #B3A9A9;
            }

            .chat li.left .chat-body
            {
                margin-left: 60px;
            }

            .chat li.right .chat-body
            {
                margin-right: 60px;
            }


            .chat li .chat-body p
            {
                margin: 0;
                color: #777777;
            }

            .panel .slidedown .glyphicon, .chat .glyphicon
            {
                margin-right: 5px;
            }

            .panel-body
            {
                overflow-y: scroll;
                height: 250px;
            }
            ::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #F5F5F5;
            }

            ::-webkit-scrollbar
            {
                width: 12px;
                background-color: #F5F5F5;
            }

            ::-webkit-scrollbar-thumb
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: #555;
}

        </style>
    </head>
    <body>
        <br/>
            <br/>

                <div class="container">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <span class="glyphicon glyphicon-comment"></span>
                                    Chatroom for <b> {{room.user1}}</b> and
                                    <b>{{room.user2}}</b>
                                    <div class="btn-group pull-right">

                                        <ul class="dropdown-menu slidedown">
                                            <li><a
                                                    href="http://www.jquery2dotnet.com"><span
                                                        class="glyphicon
                                                        glyphicon-refresh">
                                                    </span>Refresh</a></li>
                                            <li><a
                                                    href="http://www.jquery2dotnet.com"><span
                                                        class="glyphicon
                                                        glyphicon-ok-sign">
                                                    </span>Available</a></li>
                                            <li><a
                                                    href="http://www.jquery2dotnet.com"><span
                                                        class="glyphicon
                                                        glyphicon-remove">
                                                    </span>Busy</a></li>
                                            <li><a
                                                    href="http://www.jquery2dotnet.com"><span
                                                        class="glyphicon
                                                        glyphicon-time"></span>
                                                    Away</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <hr>
                                    <ul class="chat">
                                        {% for message in messages %}
                                        <li class="clearfix">
                                            <div class="chat-body clearfix">
                                                <div class="header">
                                                    <strong
                                                        class="primary-font">{{message.user}}</strong>
                                                    <small
                                                        class="pull-right
                                                        text-muted">
                                                        <span class="glyphicon
                                                            glyphicon-time"></span>{{message.time}}</small>
                                                </div>
                                                <p>
                                                    {{message.message}}
                                                </p>
                                            </div>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                <div class="panel-footer">
                                    <div class="input-group">
                                        <input id="btn-input" type="text"
                                            class="form-control input-sm"
                                            placeholder="Type your message
                                            here..." />
                                        <span class="input-group-btn">
                                            <button class="btn btn-warning
                                                btn-sm"
                                                id="btn-chat">
                                                Send</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </body>
            </html>

            <script>
                
                var wsStart = window.location.protocol === "https" ? "wss://" : "ws://";
                var endpoint = wsStart + window.location.host + window.location.pathname;

                var socket = new WebSocket(endpoint);

                socket.onmessage = function(e) {
                    console.log("message", e)
                }

                socket.onopen =  function(e) {
                    console.log("open", e)
                }

                socket.onerror = function(e) {
                    console.log("error", e)
                }

                socket.onclose = function(e) {
                    console.log("close", e)
                }
            </script>
